# AISubtitleTranslator

./: AISubtitleTranslator.sln  README.md
AISubtitleTranslator/: AISubtitleTranslator.csproj  AISubtitleTranslator.sln  Program.cs  appsettings.json
AISubtitleTranslator/Hubs/: TranslationHub.cs
AISubtitleTranslator/Models/: MistralModels.cs  SrtBlock.cs  TranslationConfig.cs  TranslationIssue.cs  TranslationResponse.cs  TranslationStatus.cs  TranslationStyle.cs  VerificationBlock.cs  VerificationResult.cs
AISubtitleTranslator/Pages/: Index.cshtml  Index.cshtml.cs
AISubtitleTranslator/Pages/Shared/: _Layout.cshtml
AISubtitleTranslator/Properties/: launchSettings.json
AISubtitleTranslator/Services/: FileService.cs  HubCommunicationService.cs  IFileService.cs  IHubCommunicationService.cs  ILlmTranslator.cs  IMistralTranslator.cs  ISrtParser.cs  ITranslationService.cs  IVerificationService.cs  LlmTranslator.cs  MistralTranslator.cs  Prompts.cs  SrtParser.cs  TranslationService.cs  VerificationService.cs
AISubtitleTranslator/TestSubtitles/: TestMicro.srt
AISubtitleTranslator/wwwroot/css/: site.css
AISubtitleTranslator/wwwroot/js/: site.js  translation.js
